DB_USER=amiro
DB_PASSWORD=1373
DB_NAME=sitedb
DB_HOST=127.0.0.1
DB_PORT=5432
# Backend server port (optional)
PORT=5001
CLERK_SECRET_KEY=sk_test_cjRNkljDPZmVvBm3zb130pmkOD5t6XbN26RMqLb2Dx
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtYW5lbW9uZS04My5jbGVyay5hY2NvdW50cy5kZXYk

